# laba3s3

./: MVPArchitecture.md  REFACTORING_DOCUMENTATION.md  laba1s3.sln
CompositionRoot/: BookBusinessLogic.cs  CompositionRoot.csproj  DapperModule.cs  EfModule.cs  SimpleConfigModule.cs
DataAccessLayer/: AppDbContext.cs  BookDapperRepository.cs  DataAccessLayer.csproj  DbSeeder.cs  EntityRepository.cs  IAppDbContext.cs
Model/: LibraryModel.cs
Model/Contracts/: IBookRepository.cs  IBookValidator.cs
Model/Domain/: Book.cs
Model/Services/: BookValidator.cs  InMemoryBookRepository.cs
Presenter/: CompositionRoot.cs  LibraryPresenter.cs  Presenter.csproj
Shared/: IModel.cs  IView.cs
Shared/DTOs/: BookDto.cs
Shared/Events/: AddDataEventArgs.cs  DataChangedEventArgs.cs  DeleteDataEventArgs.cs
View/: PassiveView.cs
laba1s3console/: Program.cs  laba1s3console.csproj
laba1s3core/: Book.cs  BookService.cs  IBookBusinessLogic.cs  IBookService.cs  IRepository.cs  LibraryLogic.cs
laba1s3winforms/: BookEditForm.Designer.cs  BookEditForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  laba1s3winforms.csproj
